{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdRllEkAAAAAIGiycsUJ0HOLUuQtG7nOWs8C2CF",
    "SecretKey": "6LdRllEkAAAAAI5GRTT26trwZjojdxGHCJaZ9Dxu"
  }
}
